<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMore_games"/>
    <addaction name="actionRemove_game"/>
   </widget>
   <widget class="QMenu" name="menuUndo">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuUndo_2">
     <property name="title">
      <string>Undo</string>
     </property>
     <addaction name="actionFirst_game"/>
     <addaction name="actionSecond_game"/>
     <addaction name="actionThird_game"/>
     <addaction name="actionFourth_game"/>
    </widget>
    <addaction name="menuUndo_2"/>
   </widget>
   <addaction name="menuFILE"/>
   <addaction name="menuUndo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMore_games">
   <property name="text">
    <string>Add game</string>
   </property>
  </action>
  <action name="actionRemove_game">
   <property name="text">
    <string>Remove game</string>
   </property>
  </action>
  <action name="actionFirst_game">
   <property name="text">
    <string>First game</string>
   </property>
  </action>
  <action name="actionSecond_game">
   <property name="text">
    <string>Second game</string>
   </property>
  </action>
  <action name="actionThird_game">
   <property name="text">
    <string>Third game</string>
   </property>
  </action>
  <action name="actionFourth_game">
   <property name="text">
    <string>Fourth game</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
