<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSave_first_game"/>
     <addaction name="actionSave_second_game"/>
     <addaction name="actionSave_third_game"/>
     <addaction name="actionSave_fourth_game"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionLoad_to_first_game"/>
     <addaction name="actionLoad_to_second_game"/>
     <addaction name="actionLoad_to_third_game"/>
     <addaction name="actionLoad_to_fourth_game"/>
    </widget>
    <widget class="QMenu" name="menuNew_game">
     <property name="title">
      <string>New game</string>
     </property>
     <addaction name="actionFirst_game_2"/>
     <addaction name="actionSecond_game_2"/>
     <addaction name="actionThird_game_2"/>
     <addaction name="actionFourth_game_2"/>
    </widget>
    <addaction name="menuNew_game"/>
    <addaction name="actionRemove_game"/>
    <addaction name="menuSave"/>
    <addaction name="menuLoad"/>
   </widget>
   <widget class="QMenu" name="menuUndo">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuUndo_2">
     <property name="title">
      <string>Undo</string>
     </property>
     <addaction name="actionFirst_game"/>
     <addaction name="actionSecond_game"/>
     <addaction name="actionThird_game"/>
     <addaction name="actionFourth_game"/>
    </widget>
    <addaction name="menuUndo_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>help</string>
    </property>
    <widget class="QMenu" name="menuHelp_2">
     <property name="title">
      <string>help</string>
     </property>
     <addaction name="actionHelp_for_first_game"/>
     <addaction name="actionHelp_for_second_game"/>
     <addaction name="actionHelp_for_third_game"/>
     <addaction name="actionHelp_for_fourth_game"/>
    </widget>
    <addaction name="menuHelp_2"/>
   </widget>
   <addaction name="menuFILE"/>
   <addaction name="menuUndo"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRemove_game">
   <property name="text">
    <string>Remove game</string>
   </property>
  </action>
  <action name="actionFirst_game">
   <property name="text">
    <string>First game</string>
   </property>
  </action>
  <action name="actionSecond_game">
   <property name="text">
    <string>Second game</string>
   </property>
  </action>
  <action name="actionThird_game">
   <property name="text">
    <string>Third game</string>
   </property>
  </action>
  <action name="actionFourth_game">
   <property name="text">
    <string>Fourth game</string>
   </property>
  </action>
  <action name="actionSave_first_game">
   <property name="text">
    <string>Save first game</string>
   </property>
  </action>
  <action name="actionSave_second_game">
   <property name="text">
    <string>Save second game</string>
   </property>
  </action>
  <action name="actionSave_third_game">
   <property name="text">
    <string>Save third game</string>
   </property>
  </action>
  <action name="actionSave_fourth_game">
   <property name="text">
    <string>Save fourth game</string>
   </property>
  </action>
  <action name="actionLoad_to_first_game">
   <property name="text">
    <string>Load to first game</string>
   </property>
  </action>
  <action name="actionLoad_to_second_game">
   <property name="text">
    <string>Load to second game</string>
   </property>
  </action>
  <action name="actionLoad_to_third_game">
   <property name="text">
    <string>Load to third game</string>
   </property>
  </action>
  <action name="actionLoad_to_fourth_game">
   <property name="text">
    <string>Load to fourth game</string>
   </property>
  </action>
  <action name="actionHelp_for_first_game">
   <property name="text">
    <string>Help for first game </string>
   </property>
  </action>
  <action name="actionHelp_for_second_game">
   <property name="text">
    <string>Help for second game</string>
   </property>
  </action>
  <action name="actionHelp_for_third_game">
   <property name="text">
    <string>Help for third game</string>
   </property>
  </action>
  <action name="actionHelp_for_fourth_game">
   <property name="text">
    <string>Help for fourth game</string>
   </property>
  </action>
  <action name="actionFirst_game_2">
   <property name="text">
    <string>First game</string>
   </property>
  </action>
  <action name="actionSecond_game_2">
   <property name="text">
    <string>Second game</string>
   </property>
  </action>
  <action name="actionThird_game_2">
   <property name="text">
    <string>Third game</string>
   </property>
  </action>
  <action name="actionFourth_game_2">
   <property name="text">
    <string>Fourth game</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
